# SWP391_BL3

./: Dockerfile  Program.cs  README.md  SWP391_BL3.csproj  SWP391_BL3.http  SWP391_BL3.sln  appsettings.json
Configurations/: JwtSettings.cs  JwtTokenGenerator.cs
Controllers/: AuthController.cs  BookingController.cs  CampusController.cs  FacilitiController.cs  FacilitiTypeController.cs  FacilityController.cs  FacilityTypeController.cs  FeedbackController.cs  NotificationController.cs  SlotController.cs  UserController.cs
Data/: EvMarketContext.cs  FptBookingContext.cs
Hubs/: NotificationHub.cs
Models/DTOs/Request/: BookingRequest.cs  FacilityRequest.cs  FacilityTypeRequest.cs  FeedbackRequest.cs  LoginRequest.cs  UpdateBookingRequest.cs  UpdateFeedbackRequest.cs  UserRequest.cs
Models/DTOs/Response/: ApiResponse.cs  BookingDetailResponse.cs  BookingForUser.cs  BookingListResponse.cs  BookingResponse.cs  BookingStatsResponse.cs  CampusResponse.cs  FacilityDetailResponse.cs  FacilityListResponse.cs  FacilityResponse.cs  FacilityTypeResponse.cs  FeedbackDetailResponse.cs  FeedbackListResponse.cs  (+8 more)
Models/Entities/: Booking.cs  Campus.cs  Facility.cs  FacilityType.cs  Feedback.cs  Notification.cs  Role.cs  Slot.cs  User.cs
Properties/: launchSettings.json
Repositories/Implementations/: BookingRepository.cs  CampusRepository.cs  FacilityRepository.cs  FacilityTypeRepository.cs  FeedbackRepository.cs  NotificationRepository.cs  RoleRepository.cs  SlotRepository.cs  UserRepository.cs
Repositories/Interfaces/: IBookingRepository.cs  ICampusRepository.cs  IFacilityRepository.cs  IFacilityTypeRepository.cs  IFeedbackRepository.cs  INotificationRepository.cs  IRoleRepository.cs  ISlotRepository.cs  IUserRepository.cs
Services/Implementations/: BookingService.cs  CampusService.cs  FacilityService.cs  FacilityTypeService.cs  FeedbackService.cs  NotificationService.cs  UserService.cs
Services/Interfaces/: IBookingService.cs  ICampusService.cs  IFacilityService.cs  IFacilityTypeService.cs  IFeedbackService.cs  INotificationService.cs  IUserService.cs
